RCDriver.MainApp/MainWindow.xaml

<Window x:Class="RCDriver.MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="769.403" Width="1075.746" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <TabControl Name="VehicleTab" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FFB42C2C" TabStripPlacement="left">
            <TabItem Height="150" Width="150">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFCF7070" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <TextBlock Text="moj header"></TextBlock>
                </TabItem.Header>
                <Grid Background="#FF5DAEFF"/>
            </TabItem>
            <TabItem Height="150" Width="150">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFCF7070" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <TextBlock Text="moj header"></TextBlock>
                </TabItem.Header>
                <Grid Background="#FF5DAEFF"/>
            </TabItem>
            <TabItem Height="150" Width="150">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFCF7070" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <TextBlock Text="moj header"></TextBlock>
                </TabItem.Header>
                <Grid Background="#FF5DAEFF"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
